# aspnet_core_api_yogi

./: .gitignore  aspnet_core_tutorial_yogi.sln
APIConsume/: .bowerrc  APIConsume.csproj  Startup.cs  bower.json
APIConsume/Controllers/: HomeController.cs
APIConsume/Models/: Reservation.cs
APIConsume/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
APIConsume/Pages/Shared/: _Layout.cshtml
APIConsume/Properties/: launchSettings.json
APIConsume/Views/: _ViewImports.cshtml
APIConsume/Views/Home/: AddReservation.cshtml  GetReservation.cshtml  Index.cshtml
APIConsume/Views/Shared/: _Layout.cshtml
APIControllers/: APIControllers.csproj  Program.cs  Startup.cs
APIControllers/Controllers/: Reservation.cs
APIControllers/Models/: IRepository.cs  Repository.cs  Reservation.cs
APIControllers/Properties/: launchSettings.json
